# springBoot-restful-angular

./: .gitattributes  README.md
lccf/: README.md  pom.xml
lccf/lcc-web/: pom.xml
lccf/lcc-web/src/: lccf.sql
lccf/lcc-web/src/main/java/com/lccf/: Application.java
lccf/lcc-web/src/main/java/com/lccf/aop/: BindingResultAop.java
lccf/lcc-web/src/main/java/com/lccf/config/: LocaleConfiguration.java  MappingConfiguration.java  ThymeleafConfiguration.java
lccf/lcc-web/src/main/java/com/lccf/config/apidoc/: SwaggerConfiguration.java
lccf/lcc-web/src/main/java/com/lccf/config/redis/: CacheConfig.java
lccf/lcc-web/src/main/java/com/lccf/config/security/: WebSecurityConfig.java
lccf/lcc-web/src/main/java/com/lccf/controller/: MenuController.java  UserController.java
lccf/lcc-web/src/main/java/com/lccf/controller/base/: BaseController.java
lccf/lcc-web/src/main/java/com/lccf/exception/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionConst.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
lccf/lcc-web/src/main/java/com/lccf/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserParam.java
lccf/lcc-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.yaml
lccf/lcc-web/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
lccf/lcc-web/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  tradeEmail.html
lccf/lcc-web/src/test/java/com/lccf/: Documentation.java  Swagger2MarkupResultHandlerUtf8.java
lccf/lccf-repository/: pom.xml
lccf/lccf-repository/src/main/java/com/lccf/domain/: Menu.java  TradeData.java  User.java
lccf/lccf-repository/src/main/java/com/lccf/repository/: MenuRepostiory.java  TradeRepostiory.java  UserRepository.java
lccf/lccf-service/: pom.xml
lccf/lccf-service/src/main/java/com/lccf/service/base/: IBaseService.java  PageParam.java
lccf/lccf-service/src/main/java/com/lccf/service/base/impl/: BaseServiceImpl.java
lccf/lccf-service/src/main/java/com/lccf/service/exception/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
lccf/lccf-service/src/main/java/com/lccf/service/mail/: MailService.java
lccf/lccf-service/src/main/java/com/lccf/service/menu/: IMenuService.java  MenuParam.java  MenuVo.java
lccf/lccf-service/src/main/java/com/lccf/service/menu/impl/: MenuServiceImpl.java  MenuUtil.java
lccf/lccf-service/src/main/java/com/lccf/service/security/: CustomAccessDeniedHandler.java  TokenAuthenticationService.java  UserDetailsService.java  UserNotActivatedException.java
lccf/lccf-service/src/main/java/com/lccf/service/user/: IUserService.java  UserParam.java  UserVo.java
lccf/lccf-service/src/main/java/com/lccf/service/user/impl/: UserServiceImpl.java
lccf/lccf-test/: pom.xml
lccf/lccf-test/src/test/java/com/lccf/repository/: UserRepositoryTest.java
lccf/lccf-test/src/test/java/com/lccf/service/: MailServiceTest.java  MenuServiceTest.java  UserServiceTest.java
lccf/lccf-util/: pom.xml
lccf/lccf-util/src/main/java/com/lccf/constants/: Constants.java  LccfProperties.java
lccf/lccf-util/src/main/java/com/lccf/enums/: ECustomUUID.java  EResultCode.java  ETrade.java  EUserStatus.java
lccf/lccf-util/src/main/java/com/lccf/util/: BeanMapper.java  Collections3.java  CookieUtil.java  CustomUUID.java  GenericsUtils.java  OkHttpUtils.java  Reflect.java  ReflectException.java  ResultJson.java  ResultJsonUtil.java  SpringUtil.java  TimeUtil.java  TranslatorHelper.java  WebUtils.java
ng2-admin/: .gitignore  README.md  package.json
ng2-admin/config/: address.config.js  constants.js  webpack.dev.js  webpack.prod.js
ng2-admin/src/: index.html  vendor.browser.ts
ng2-admin/src/app/: app.const.ts  app.module.ts
ng2-admin/src/app/guards/: auth.guard.ts
ng2-admin/src/app/models/: menu.ts  page.ts  user.ts
ng2-admin/src/app/pages/: pages.component.ts  pages.module.ts  pages.routing.ts
ng2-admin/src/app/pages/common/msg-tip/: msg-tip.component.html  msg-tip.component.scss  msg-tip.component.spec.ts  msg-tip.component.ts  msg-tip.module.ts
ng2-admin/src/app/pages/login/: login.component.ts  login.html  login.module.ts
ng2-admin/src/app/pages/menu/: index.ts  menu - bak.html  menu - bak.ts  menu.component.ts  menu.html  menu.module.ts  menu.routing.ts  menu.scss
ng2-admin/src/app/pages/menu/components/list/: index.ts  menuList.component.ts  menu_list.html
ng2-admin/src/app/pages/menu/components/save/: index.ts  menuSave.component.ts  menu_save.html
ng2-admin/src/app/pages/pager/: pager.component.html  pager.component.scss  pager.component.ts  pager.module.ts
ng2-admin/src/app/pages/register/: register.component.ts  register.html  register.module.ts
ng2-admin/src/app/pages/tables/components/smartTables/: smartTables.component.ts  smartTables.html
ng2-admin/src/app/pages/ui/components/modals/: modals.component.ts
ng2-admin/src/app/pages/ui/components/modals/default-modal/: default-modal.component.html  default-modal.component.ts
ng2-admin/src/app/pages/user/: index.ts  user.component.ts  user.module.ts  user.routing.ts
ng2-admin/src/app/pages/user/list/: index.ts  userList.component.ts  user_list.html
ng2-admin/src/app/services/: authentication.service.ts  menu.service.ts  user.service.ts
ng2-admin/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html
ng2-admin/src/app/theme/sass/: _buttons.scss  _modal.scss
ng2-admin/src/app/theme/sass/common/: _div_button.scss
