<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lccf</artifactId>
        <groupId>com.lccf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lccf.repository</groupId>
    <artifactId>lccf-repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lccf.util</groupId>
            <artifactId>lccf-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>